<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Woohoo party</title>
    <link href="img/favicon.png" rel="icon">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <section class="bannerparallax">
        <div class="container">
            <h1 class="titulouno text-white">Notas Exclusivas.</h1>
            <p class="parrafouno">Bienvenido a Nuestro Blog Informativo.</p>
            <div class="row">
            </div>
        </div>
    </section>


    <nav class="navbar navbar-expand-lg navbar-dark fondo-vino fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand " href="1index.html">
                <img src="img/logo.png" alt="logo Woohoo Party by Tati" class="img-fluid">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menuuno" aria-current="Inicio"
                            href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudos" aria-current="Inscribete"
                            href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menutres" aria-current="Gratuita"href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                            href="promocion.html">Promoción</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                            href="blog.html">Blog</a>
                    </li>
                </ul>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="blog-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-6 col-lg-7 order-md-1">
                    <h2 class="titulajes pt-5 pruebauno" data-aos="fade-in" data-aos-delay="200" data-aos-easing="ease-in-out"
                        data-aos-once="true">Descubre los Secretos detrás de Nuestras Celebraciones</h2>
                        <p class="post-meta mb-4 pruebados">Publicado el 25 de enero de 2023 por Woohoo Party</p>
                    <p class="pt-3 pruebados">
                        Sumérgete en el fascinante mundo de Woohoo Party y descubre cómo creamos momentos inolvidables en cada celebración. Desde coloridas decoraciones hasta deliciosos candy bars, te llevaremos detrás de escena para compartir contigo nuestra pasión por hacer de cada evento algo especial.
                    </p>
                    <a href="" class="cta-btn">Explorar</a>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-5 order-md-2 d-flex align-items-center">
                    <img src="img/blog.jpg" alt="foto1" class="img-fluid" />
                </div>
            </div>

            <section id="texto">
                <div class="container textodeimagenes">
                    <div class="row">
                        <div class="col-12 text-center">
                   
                            <h2 class="texto3">Conoce lo Más Reciente</h2>
                            <p class="texto4"> Inspiración, Consejos y Secretos para Hacer de Cada Celebración un Evento Inolvidable</p>
                        </div>
                    </div>
                </div>
            </section> 

            <section class="image-section">
                <div class="container imgagenesblog">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="image-card">
                                <img src="img/blog1.jpg" alt="Imagen 1" class="img-fluid">
                                <div class="image-info">
                                    <h3 class="textoseis text-left">Cómo Planificar la Fiesta Perfecta</h3>
                                    <p class="textonce text-left">Bienvenido a nuestra guía definitiva sobre la planificación de eventos extraordinarios. En este espacio, te sumergirás en el fascinante arte de organizar la fiesta perfecta. Desde la elección del tema hasta la coordinación de detalles esenciales.</p>
                                    <a class="cta-btn">Explorar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="image-card">
                                <img src="img/blog2.jpg" alt="Imagen 2" class="img-fluid">
                                <div class="image-info">
                                    <h4 class="textoseis text-left">Ideas Creativas para Centros de Mesa</h4>
                                    <p class="textonce text-left">Adéntrate en el universo de la creatividad con nuestra colección de ideas innovadoras para centros de mesa. En este blog, exploraremos formas encantadoras de embellecer tu espacio con arreglos únicos y cautivadores. Desde opciones clásicas hasta vanguardistas.</p>
                                    <a class="cta-btn">Explorar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="image-card">
                                <img src="img/blog3.jpeg" alt="Imagen 3" class="img-fluid">
                                <div class="image-info">
                                    <h5 class="textoseis text-left">Globoflexia: Arte y Diversión en tus Eventos</h5>
                                    <p class="textonce text-left">¡Bienvenido al mundo divertido y colorido de la globoflexia! Sumérgete en la magia de crear figuras encantadoras con globos y descubre cómo esta forma de arte puede llevar la diversión a tus eventos. Desde mamparas personalizadas hasta figuras animadas.</p>
                                    <a class="cta-btn">Explorar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <h6 class="section-title">¿Listo para Transformar tu Próximo Evento?</h6>
                    <p class="section-subtitle">Descubre cómo Woohoo Party puede hacer de tu celebración un momento único y especial.</p>
                    <a class="cta-btn">Contactar</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    





    <footer class="bg-pink text-white mi-footer" role="contentinfo">
        <div class="container footer">
            <div class="row">
                <div class="col-md-4">
                    <h15 class="info">Contacto</h15>
                    <p class="info">stepheniealvarado004@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h16 class="info">Teléfono</h16>
                    <p class="info">+506 6219-9085</p>
                </div>
                <div class="col-md-4">
                    <h17 class="info">Redes sociales</h17>
                    <a href="https://www.facebook.com/search/top?q=woohoo%20party" class="text-black"><i class="fab fa-facebook-f fa-lg me-3" aria-hidden="true"></i></a>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="info">&copy; 2023 Woohoo Party by Tati</p>
                </div>
            </div>
        </div>


    </footer>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


</body>
</html>