<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Woohoo party</title>
    <link href="img/favicon.png" rel="icon">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
        <!-- testimonial -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
            referrerpolicy="no-referrer" />

  </head>
  <body>

    <!-- <header class="banner header" role="banner">
        <div class="container">
            <div class="row">
        </div>
    </header> -->

    <nav class="navbar navbar-expand-lg navbar-dark fondo-vino fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand " href="index.html">
                <img src="img/Woohoo! Party.svg" alt="logo Woohoo Party by Tati" class="img-fluid">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center"><li class="nav-item">
                    <a data-scroll="" class="nav-link text-black optmenu custom-link menuuno">
                    Inicio
                    </a>
                    </li><li class="nav-item"><a data-scroll="" class="nav-link text-black optmenu custom-link menudos" href="nosotros.html">
                    Nosotros
                    </a></li><li class="nav-item">
                    <a data-scroll="" class="nav-link text-black optmenu custom-link menutres" " href="servicios.html">
                    Servicios
                    </a>
                    </li><li class="nav-item"><a data-scroll="" class="nav-link text-black optmenu custom-link menudiez" href="promocion.html">
                    Promoción
                    </a></li><li class="nav-item"><a data-scroll="" class="nav-link text-black optmenu custom-link menudiez" href="blog.html">
                    Blog
                    </a></li></ul>
                    </div></div></nav>
    </nav>
    <section class="espacio sectionForm" >
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-6 col-lg-7 order-md-1">
                    <h1 class="texto pt-5 pruebauno" data-aos="fade-in" data-aos-delay="200" data-aos-easing="ease-in-out"
                        data-aos-once="true">Momentos Mágicos</h1>
                    <p class="pt-3 parrafo1">
                        Bienvenido a Woohoo Party, donde hacemos realidad la magia de las celebraciones para los más pequeños. Nos especializamos en la planificación de eventos infantiles, fiestas de cumpleaños, baby showers y todo lo que necesitas para crear recuerdos inolvidables.
                        <br><br>

                    </p>
                    <a class="cta-btn">Explorar</a>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-5 order-md-2 d-flex align-items-center">
                    <img src="img/banner.webp" alt="Niños jugando haciendo referencia a que es de eventos!" class="img-fluid ninos" />
                </div>
            </div>
        </div>
    </section>


    <section id="nosotros" class="container-fluid py-5 ">
        <div class="container text-center">
            <h2 class="titulo2">Descubre la Alegría en Cada Celebración.</h2>
            <h3 class="contenedor3">¡Experiencias Inolvidables para Cada Ocasión!</h3>
            <div class="row">
                <div class="col-md-4 pt-4 pb-3">
                    <img class="logo" src="img/diversion.webp" class="img-fluid" />
                    <h4 class="pt-4 pb-3">Divertido</h4>
                    <p class="parrafos">En cada evento, nos esforzamos por crear un ambiente lleno de risas y alegría, garantizando que cada momento sea una experiencia inolvidable.
                    </p>
                </div>
    
                <div class="col-md-4 pt-4 pb-3">
                    <img class="logo" src="img/magico.webp" class="img-fluid" />
                    <h5 class="pt-4 pb-3">Mágico</h5>
                    <p class="parrafos"> ¡Entregamos todo con nuestro corazón de servicio! Cada celebración se convierte en una experiencia mágica que permanecerá en el corazón de todos.
                    </p>
                </div>
    
                <div class="col-md-4 pt-4 pb-3">
                    <img class="logo" src="img/profesional.webp" class="img-fluid" />
                    <h6 class="pt-4 pb-3">Profesional</h6>
                    <p class="parrafos">¡Nuestro equipo experimentado se asegurará de que obtenga lo mejor para todo! Desde la planificación hasta la ejecución.
                    </p>
                </div>
            </div>
        </div>
    </section>



         <!----------------------------------formulario de contacto--------------------------------------->

    <section class="sectionForm py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0 d-flex justify-content-center align-items-center">
                    <div class="text-center">
                        <lottie-player src="https://lottie.host/6fcc324b-d454-4a71-ae90-e076c6fbbe13/C3IUrt4OVr.json"
                            autoplay loop style="width:80%" class="container animacion1"></lottie-player>
                    </div>
                </div>

                <div class="col-lg-6 text-center">
                    <h7 class="tituloSeccion5">Contáctanos</h7>
                    <p class="parrafoc">Tu evento comienza aquí.</p>
                    <form id="formulario1">
                        <div class="formRow">
                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="nombreTxt" type="text" name="name" required="required">
                                    <span class="text nombreTxt">Nombre</span>
                                    <span class="line"></span>
                                </div>
                            </div>

                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="apellidoTxt" type="text" name="lastname" required="required">
                                    <span class="text apellidoTxt">Apellido</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="formRow">
                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="emailTxt" type="text" name="email" required="required">
                                    <span class="text emailTxt">Email</span>
                                    <span class="line"></span>
                                </div>
                            </div>

                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="numberTxt" type="text" name="phone" required="required" pattern="[0-9]*">
                                    <span class="text numberTxt">Teléfono</span>
                                    <span class="line"></span>
                                </div>


                            </div>
                        </div>

                        <div class="formRow">
                            <div class="colForm">
                                <div class="inputBox textarea">
                                    <textarea id="mensajeTxt" name="message" required="required"></textarea>
                                    <span class="text mensajeTxt">Mensaje</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="formRow">
                            <div class="colForm">
                                <p id="mensajeAlert"></p>
                                <input class="infoenviar" id="btnSend" type="submit"  value="Enviar">
                                <input class="infolimpiar" id="btnClear" type="button" value="Limpiar">
                            </div>
                        </div>
                </div>
                </form>
            </div>
            <div class="container-botonws">
                <a href="https://wa.link/pjiom6" class="whatapp" target="blank">
                    <img class="botonws" src="img/whatslogo.png">
                </a>
            </div>
    </section>


               <!-- SECCION TESTIMOMINAL -->

               <div class="testimonial-section-container">
                <div class="container-sm-6 pt-5 text-center"> 
                    <h8 class="titulo4">Lo que Nuestros Clientes Opinan</h8>
                    <p class="itemp">
                        Descubre los testimonios de los padres que confiaron en Woohoo Party.
                    </p>
                </div>
    
                <div class="pt-5"></div>
    
                <div class="testimonials_container">
    
            
                    <div class="testimonials owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/testimonial1.svg">
                            <h9>Ana M.</h9>
                            <p>"Increíble experiencia con Woohoo Party. Organizaron la fiesta de cumpleaños de mi hijo y superaron mis expectativas. Los niños estaban encantados con las actividades y la atención fue impecable."</p>
                        </div>
                        <div class="item">
                            <img src=" img/testimonio3.svg" >
                            <h10>Carlos G.</h10>
                            <p>"Woohoo Party hizo un excelente trabajo en nuestro evento familiar. Los niños estaban emocionados y los adultos también. La planificación fue detallada, pero hubo algunas pequeñas confusiones en la comunicación."</p>
                        </div>
                        <div class="item">
                            <img src="img/testimonial2.svg" >
                            <h11>Keyla S.</h11>
                            <p>"Woohoo Party hizo que el cumpleaños de mi hija fuera inolvidable. La decoración fue maravillosa y el equipo fue muy profesional.  Un pequeño contratiempo en la hora de inicio, pero en general, quedamos satisfechoso."</p>
                        </div>
                        <div class="item">
                            <img src="img/testimonial4.svg" >
                            <h12>Rene R.</h12>
                            <p>"¡Qué placer trabajar con Woohoo Party! Organizaron mi baby shower y fue un sueño hecho realidad. Cada detalle estaba perfectamente coordinado, desde la decoración hasta los juegos."</p>
                        </div>
                        <div class="item">
                            <img src="img/testimonial5.svg" >
                            <h13>Fernanda F.</h13>
                            <p>"Woohoo Party hizo que el día de mi hijo fuera especial. La globoflexia fue un gran éxito y los niños se divirtieron muchísimo. El equipo fue amable y atento.El equipo fue amable y atento. Pequeñas mejoras en la puntualidad"</p>
                        </div>
                        <div class="item">
                            <img src="img/testimonial6.svg" ">
                            <h14>Laura S.</h14>
                            <p>"¡Qué servicio tan excepcional! Woohoo Party realmente comprende cómo hacer que cada evento sea único. Mi evento corporativo fue un éxito gracias a su creatividad y profesionalismo."</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    
    
    
    <footer class="bg-pink text-white mi-footer" role="contentinfo">
        <div class="container footer">
            <div class="row">
                <div class="col-md-4">
                    <h15 class="info">Contacto</h15>
                    <p class="info">stepheniealvarado004@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h16 class="info">Teléfono</h16>
                    <p class="info">+506 6219-9085</p>
                </div>
                <div class="col-md-4">
                    <h17 class="info">Redes sociales</h17>
                    <a href="https://www.facebook.com/search/top?q=woohoo%20party" class="text-black"><i class="fab fa-facebook-f fa-lg me-3" aria-hidden="true"></i></a>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="info">&copy; 2023 Woohoo Party by Tati</p>
                </div>
            </div>
        </div>


    </footer>

        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <!---cargar la libreria emailjs-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        <script>
            new WOW().init();
        </script>
        


    <!-- CARGA JS SCRIPT TESTIMONIAL -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        $('.owl-carousel').owlCarousel({
            
            loop: true,
            margin: 10,
            


            nav: false,

            dots: true,

            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.8"></script>
    <script src="js/index.js"></script>
  </body>
</html>