<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Woohoo party</title>
    <link href="img/favicon.png" rel="icon">
    <link rel="stylesheet" href="css/nosotros.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>

        <!-- testimonial -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
            referrerpolicy="no-referrer" />
  </head>
  <body>

    <section class="bannerparallax">
        <div class="container">
            <h1 class="hero-title text-white">Nuestra Historia</h1>
            <p class="parrafo">"Detrás de Cada Evento, Hay una Historia que Contar"</p>
            <div class="row">
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-dark fondo-vino fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand " href="1index.html">
                <img src="img/logo.png" alt="logo Woohoo Party by Tati" class="img-fluid">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menuuno" aria-current="Inicio"
                            href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudos" aria-current="Inscribete"
                            href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menutres" aria-current="Gratuita"href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                            href="promocion.html">Promoción</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                            href="blog.html">Blog</a>
                    </li>
                </ul>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/nosotros.jpeg" alt="Descripción de la imagen" class="img-fluid img-thumbnail img-con-sombra img-nosotros">
                </div>
                <div class="col-md-6">
                    <h2 class="titulo-seccion">Descubre nuestra historia</h2>
                    <h3 class="subtitulo-seccion">Transformando momentos especiales en recuerdos inolvidables</h3>
                    <p class="texto">"Woohoo Party nació con mi propia experiencia como madre. Todo comenzó cuando celebramos el primer cumpleaños de mi hija; a partir de ese momento, me sumergí en el fascinante mundo de las decoraciones para eventos y la globoflexia. Inspirada por mi pasión, comencé a explorar tutoriales en YouTube para aprender nuevas técnicas y estilos. <br><br>Con el tiempo, mis amigas, también madres, empezaron a confiar en mi creatividad y me contrataban para decorar las fiestas de sus hijos. A pesar de los desafíos iniciales debido a la falta de conocimiento, decidí convertir esos obstáculos en oportunidades. Opté por estudiar decoración de eventos, adquiriendo el conocimiento necesario para superar cualquier desafío que se presentara." <br><br> "Esta búsqueda constante de aprendizaje me permitió expandir mi pequeño negocio y ofrecer experiencias únicas en cada celebración. En Woohoo Party, nos dedicamos a transformar momentos especiales en recuerdos inolvidables. ¡Déjanos ser parte de tu próxima celebración y juntos crearemos eventos mágicos y llenos de alegría!"</p>
                </div>
            </div>
        </div>
    </section>


    
    
        <!--formulario de subscription-->
        <section class="container-fluid seccionInscripcion py-5">
            <div class="container text-center">
                <h2 class="pb-3 textodoce"> ¡No te pierdas nuestras ofertas exclusivas cada mes!</h2>
                <form id="form3" style="max-width: 400px; margin: 0 auto;">
                    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
                        <input class="email" name="email" id="inscriptionTxt" type="email" placeholder="Ingresa tu correo electrónico"
                            style="padding: 10px; border: 2px solid #ccc; border-radius: 20px; width: 80%; font-size: 16px;">
                        <button class= "textotrece"id="btnSend" type="button" style="background-color: #eb7ce2; color: white; border: none; padding: 10px 20px; border-radius: 20px; font-size: 16px; cursor: pointer;">Suscribirse</button>
                    </div>
                    <p id="mensajeAlert" style="margin-top: 10px; font-size: 14px; color: #888;"></p>
                </form>
            </div>
        </section>
    
        <footer class="bg-pink text-white mi-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="info">Contacto</h4>
                        <p class="info">Email: stepheniealvarado004@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="info">Teléfono</h5>
                        <p class="info">+506 6219-9085</p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="info">Síguenos en redes sociales</h5>
                        <a href="https://www.facebook.com/search/top?q=woohoo%20party" class="text-black"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="info">&copy; 2023 Woohoo Party by Tati.</p>
                    </div>
                </div>
            </div>

            <div class="container-botonws">
                <a href="https://wa.link/pjiom6" class="whatapp" target="blank">
                    <img class="botonws" src="img/whatslogo.png" alt="">
                </a>
            </div>
        </footer>
    


    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.8"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<script src="js/tira.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script src="js/nosotros.js"></script>
  </body>
</html>