<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Woohoo party</title>
    <link href="img/favicon.png" rel="icon">
    <link rel="stylesheet" href="css/oferta.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <section class="bannerparallax">
        <div class="container">
            <h1 class="titulouno">Sumérgete en la Celebración.</h1>
            <p class="parrafouno">"Desbloquea Experiencias Únicas con Nuestra Oferta "</p>
            <div class="row">
            </div>
        </div>
    </section>


    <nav class="navbar navbar-expand-lg navbar-dark fondo-vino fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand " href="1index.html">
                <img src="img/logo.png" alt="logo Woohoo Party by Tati" class="img-fluid">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menuuno" aria-current="Inicio"
                            href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudos" aria-current="Inscribete"
                            href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menutres" aria-current="Gratuita"href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                            href="promocion.html">Promoción</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                            href="blog.html">Blog</a>
                    </li>
                </ul>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <section class="espacio" id="t1">
        <div class="container">

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-sm-7 col-md-6 col-lg-7 order-md-1">
                    <h2 class="titulajes pt-5 titulo2" data-aos="fade-in" data-aos-delay="200" data-aos-easing="ease-in-out"
                        data-aos-once="true"> Promoción Especial</h2>
                    <p class="pt-3 parrafodos">
                        ¡Haz que tu celebración sea aún más especial con Woohoo Party! Si reservas nuestros servicios ahora en diciembre, recibirás un exclusivo descuento del 20% en tu contratación. Desde candy bars deliciosos hasta decoraciones creativas y experiencias únicas, estamos aquí para hacer de tu evento un momento inolvidable.
                    </p>
                    <a class="cta-btn">Adquirir</a>
                </div>
                <div class="col-sm-5 col-md-6 col-lg-5 order-md-2 d-flex align-items-center">
                    <img src="img/persona.jpg" alt="about" class="img-fluid oferta" />
                </div>

            </div>
        </section>



      
    <section class="container-fluid galeria">
        <div class="container">
            <div class="row">
                <p class="text-left pt-5 parrafodos">Explora Nuestra Galería de Eventos y Convéncete con el 20% de Descuento</p>
                <div class="col-12">


        
            

            

                    <select name="menuOpciones" id="menuOpciones" class="form-select form-select-lg mb-5">
                        <option value="" class="opcion0">Seleccionar una categoría</option>
                        <option value="Globoflexia" class="opcion1">Globoflexia</option>
                        <option value="Cajitas" class="opcion2">Cajitas</option>
                        <option value="CadyBar" class="opcion3">Cady Bar</option>
                        <option value="Empresas" class="opcion4">Empresas</option>

                    </select>


                </div>
            </div>


         


            <div class="galeriaFotos galeriaGloboflexia fondo mb-5">
                <div class="tz-gallery">
                    <div class="row text-center">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/globoflexia1.jpg">
                                <img src="img/globoflexia1.jpg" class="img-fluid" alt="globoflexia de dinosaurio">
                            </a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/globoflexia2.jpg">
                                <img src="img/globoflexia2.jpg" class="img-fluid">
                            </a>
        
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/globoflexia3.jpg">
                                <img src="img/globoflexia3.jpg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="galeriaFotos galeriaCajitas fondo mb-5">
                <div class="tz-gallery">
                    <div class="row text-center">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/cajitas1.jpg">
                                <img src="img/cajitas1.jpg" class="img-fluid">
                            </a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/cajitas2.jpg">
                                <img src="img/cajitas2.jpg" class="img-fluid">
                            </a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/cajitas3.jpg">
                                <img src="img/cajitas3.jpg" class="img-fluid">
                            </a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="galeriaFotos galeriaCadyBar fondo mb-5">
                <div class="tz-gallery">
                    <div class="row text-center">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/candy1.jpg">
                                <img src="img/candy1.jpg" class="img-fluid">
                            </a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/candy2.jpg">
                                <img src="img/candy2.jpg" class="img-fluid">
                            </a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/candy3.jpg">
                                <img src="img/candy3.jpg" class="img-fluid">
                            </a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="galeriaFotos galeriaEmpresas fondo mb-5">
                <div class="tz-gallery">
                    <div class="row text-center">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/empresa1.jpg">
                                <img src="img/empresa1.jpg" class="img-fluid">
                            </a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/empresa2.jpg">
                                <img src="img/empresa2.jpg" class="img-fluid">
                            </a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <a class="" href="img/empresa3.jpg">
                                <img src="img/empresa3.jpg" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            
         </section>

         <footer class="bg-pink text-white mi-footer" role="contentinfo">
            <div class="container footer">
                <div class="row">
                    <div class="col-md-4">
                        <h15 class="info">Contacto</h15>
                        <p class="info">stepheniealvarado004@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                        <h16 class="info">Teléfono</h16>
                        <p class="info">+506 6219-9085</p>
                    </div>
                    <div class="col-md-4">
                        <h17 class="info">Redes sociales</h17>
                        <a href="https://www.facebook.com/search/top?q=woohoo%20party" class="text-black"><i class="fab fa-facebook-f fa-lg me-3" aria-hidden="true"></i></a>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="info">&copy; 2023 Woohoo Party by Tati</p>
                    </div>
                </div>
            </div>

    
        </footer>
    


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    
        <!-- programacion JS -->
        <script src="js/promocion.js"></script>

</body>
</html>