<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Woohoo party</title>
    <link href="img/favicon.png" rel="icon">
    <link rel="stylesheet" href="css/servicios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <header class="banner">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center">
                  <h1 class="text-white titulo1" data-aos="zoom-in" data-aos-duration="200" data-aos-easing="ease-in"
                      data-aos-once="true">Servicios que brindamos.</h1>
                      <p class="text-white subtitulo-seccion">Todo lo que necesitas para hacer de tu evento algo inolvidable</p>
                      <a class="cta-btn">Cotizar</a>
              </div>
          </div>
      </div>
  </header>


  <nav class="navbar navbar-expand-lg navbar-dark fondo-vino fixed-top" id="navbar">
    <div class="container">
        <a class="navbar-brand " href="1index.html">
            <img src="img/logo.png" alt="logo Woohoo Party by Tati" class="img-fluid">
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                <li class="nav-item">
                    <a data-scroll class="nav-link text-black optmenu custom-link menuuno" aria-current="Inicio"
                        href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="nav-link text-black optmenu custom-link menudos" aria-current="Inscribete"
                        href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="nav-link text-black optmenu custom-link menutres" aria-current="Gratuita"href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                        href="promocion.html">Promoción</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="nav-link text-black optmenu custom-link menudiez" aria-current="Nosotros"
                        href="blog.html">Blog</a>
                </li>
            </ul>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="titulo ">
    <h1 class="text-center titulo2">Tus Eventos Especiales</h1>
    <p class="text-center">¡Encuentra los servicios perfectos para tu celebración!</p>
</div>

<div class="container">


    <div class="card">
        <img src="img/globoo.jpg" alt="Imagen 2">
        <h3 class="text-left text1">Globoflexia</h3>
        <p class="texto2">Ofrecemos mamparas, aros y Arcos de globos, figuras animadas y torres de globos.</p>
         <a class="cotizar-button">Cotizar</a>
       
    </div>

    <div class="card">
        <img src="img/centros.jpg" alt="Imagen 3">
        <h3 class="text-left text1">Personalización</h3>
        <p class="texto2">Ofrecemos piñatas, cajitas temáticas, centros de mes, marcos para selfies. </p>
        <a class="cotizar-button">Cotizar</a>
    </div>

</div>

<div class="container mt-5">
    <h2 class="text-center mb-4 text1">Preguntas Frecuentes</h2>
    <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed texto2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    ¿Cuáles son algunos de los productos ofrecidos en el servicio de Candy Bar? <span class="fw-bold"></span>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                <div class="accordion-body ">
                    Esto depende si el cliente quiere adquirir el paquete de candy bar, esto lo escoge el cliente el producto a adquirir, ya sea solo el queque con cupcakes o todo el candy bar.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed texto2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    ¿Qué tipos de decoraciones se pueden esperar en el servicio de Globoflexia? <span class="fw-bold"></span>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Esto depende del cliente y la tematica que soliciten.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed texto2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    ¿Cuáles son algunos de los elementos personalizables en el servicio de Personalización? <span class="fw-bold"></span>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                   Todo es personalizable desde el queque hasta la tematica de globos.
                </div>
            </div>
        </div>
    </div>
</div>







<footer class="bg-pink text-white mi-footer" role="contentinfo">
    <div class="container footer">

            <div class="col-md-12 text-center">
                <p class="info">&copy; 2023 Woohoo Party by Tati</p>
            </div>
        </div>
    </div>


</footer>


      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha384-i5QkUd2CyVc4VjaAqZfJ5d+3Axp/5pF5maJr/eqnFQ8brv2NlRO+tpUzru73exl" crossorigin="anonymous"></script>
    </body>
  </html>
  
  