@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&family=Montserrat:wght@200;500;600;900&family=Open+Sans&family=Poppins:wght@500&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&family=Montserrat:wght@200;500;600;900&family=Open+Sans&family=Poppins:ital,wght@0,500;1,300;1,400&family=Roboto:wght@700&display=swap');
html{
    font-size: 16px;
    overflow-x:hidden;

}


.image-info {
  text-align: left;
}

.navbar-brand img {
    max-height: 90px; /* Ajusta el tamaño según tus necesidades */
}
.navbar {
    background-color: #f2e8f0; /* Cambia el color de fondo según tus preferencias */
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
 
    
}
.navbar {
    background-color: #dfc5df; /* Cambia el color de fondo según tus preferencias */
    font-size: 18px;
}

.banner {
    height: 60vh; 
    margin-top: 60px; 
}

.bannerparallax {
    display: flex;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    height: calc(60vh);
    background-position: center;
    background-image: url('../img/blogbanner.jpg');
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(48, 22, 47, 0.638);
    margin-top: 60px; 
}
.titulouno {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 0 10px #ce07e0, 0 0 20px #ef08ff, 0 0 30px #b606f6;
}

.parrafouno{
    font-size: 1.8rem !important;
    font-family: 'Montserrat', sans-serif;
    color:white;
}

.pruebados{
  font-size: 1.4rem !important;
  font-family: 'Montserrat', sans-serif;
}

.pruebauno {
  font-size: 2.2rem;
  font-family: 'Poppins', sans-serif;
}

.texto3 {
  font-size: 2.2rem;
  font-family: 'Poppins', sans-serif;

}

.texto4{
  font-size: 1.4rem !important;
  font-family: 'Montserrat', sans-serif;
}


/*call to action boton*/
.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.3rem !important;
  text-align: center;
  text-decoration: none;
  color: #110101; /* Letras blancas */
  background-color: #ff66b2; /* Fondo rosado */
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  font-family: 'Poppins', sans-serif;
}
.cta-btn:hover {
  background-color: #ff3385; /* Cambia a un tono más oscuro de rosado al pasar el ratón */
}

/*call to action boton end*/


/*footer*/

.mi-footer {
  background-color: #efc2e6; /* Código de color para rosa */
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem !important;
  margin-top:100px;}



  .info {
      color: black;
  }

/*imagenes*/


.image-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin-top:200px;
  }
  
  .image-card {
    flex: 1;
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .image-card:hover {
    transform: translateY(-5px);
  }
  
  .image-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  
  .image-info {
    padding: 15px;
  }
  
  .image-info h3 {
    margin-top: 0;
  }
  
  .image-info p {
    color: #777;
  }
  

  .textodeimagenes {
    margin-top: 120px;
}

.imgagenesblog {
    margin-top: -200px; /* Ajusta este valor según tus necesidades */
  }

  .botonws {
    position: fixed;
    right: 20px;
    bottom: 150px;
    cursor:pointer;
    width: 80px;     
    color: white;
 
}

.textoseis{
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem !important;
}
.textonce{
  font-size: 1.3rem !important;
  font-family: 'Montserrat', sans-serif;
}

.section-title{
  font-size: 1.8rem !important;
  font-family: 'Poppins', sans-serif;
}

.section-subtitle {
  font-size: 1.3rem !important;
  font-family: 'Montserrat', sans-serif;
}