
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&family=Montserrat:wght@200;500;600;900&family=Open+Sans&family=Poppins:wght@500&family=Roboto:wght@700&display=swap');

html{
    font-size: 16px;
    overflow-x:hidden;

}

/*banner*/
/* .banner {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    height: 70vh; 
    background-position: center;
    background-image: url('../img/bannerc.webp');
    background-blend-mode: multiply;
    font-family: 'Poppins', sans-serif;
} */



/*fin banner*/



  .navbar-brand img {
    max-height: 90px; /* Ajusta el tamaño según tus necesidades */
}
.navbar {
    background-color: #f2e8f0; /* Cambia el color de fondo según tus preferencias */
    font-size: 18rmp;
    font-family: 'Poppins', sans-serif;
 
    
}
.navbar {
    background-color: #dfc5df; /* Cambia el color de fondo según tus preferencias */
    font-size: 1.3rem !important;
}

.banner {
    height: 60vh; 
    margin-top: 60px; 
}

/*call to action boton*/

.cta-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.3rem !important;
    text-align: center;
    text-decoration: none;
    color: #110101; /* Letras blancas */
    background-color: #ff66b2; /* Fondo rosado */
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    font-family: 'Poppins', sans-serif;
}
.cta-btn:hover {
    background-color: #ff3385; /* Cambia a un tono más oscuro de rosado al pasar el ratón */
}

/*call to action boton end*/

.ninos, .texto {
    margin-top:180px; 
    font-family: 'Poppins', sans-serif;
    font-size: 3rem !important;
}

.parrafo1 { 
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem !important;
}

.logo{
    max-height: 200px;
}



.titulo2{
    margin-top: 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 3rem !important;
}

h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1rem !important;
}

.parrafos {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem !important;
}

  .testimonial-img {
    width: 100%; /* Hace que todas las imágenes tengan el mismo ancho */
    height: auto; /* Mantiene la proporción de aspecto original */
    border-radius: 50%; /* Crea bordes redondeados para hacer las imágenes circulares */
    overflow: hidden; /* Garantiza que las imágenes circulares no se desborden de sus contenedores */
}


/* Formulario de contacto */
.sectionForm {
    background-image: url('../img/banner3.webp');
    margin-top: 50px;
    margin-bottom: 30px;
}



.tituloSeccion5 {
    color: #333333;
    margin-bottom: 20px; 
    font-family: 'Poppins', sans-serif;
    font-size: 2rem !important;
}

.parrafoc {
    font-family: "Montserrat", sans-serif;
    font-size: 1.3rem !important;
    margin-bottom: 80px; 
    margin-top: -5px; 
}

.formRow {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.colForm {
    flex: 1;
    padding: 0 10px;
}

.inputBox {
    position: relative;
    margin-bottom: 20px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #190c0c;
    padding: 10px 0;
    background-color: transparent;
    transition: border-color 0.3s;
    color: #09010194;
}

.inputBox input:focus,
.inputBox textarea:focus {
    outline: none;
    border-color: #ff3385;
}

.inputBox .text {
    position: absolute;
    top: 10px;
    left: 0;
    transition: top 0.3s, font-size 0.3s;
    color: #4a4848;
}

.inputBox input:focus ~ .text,
.inputBox textarea:focus ~ .text,
.inputBox input:not(:placeholder-shown) ~ .text,
.inputBox textarea:not(:placeholder-shown) ~ .text {
    top: -20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem !important;
    color: #ec08b3;
}

.inputBox .line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3385a8;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}



#btnSend, #btnClear {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b854af;
    color: #131313;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem !important;
}

#btnSend:hover {
    background-color: #782470;
}

/*footer*/

.mi-footer {
    background-color: #efc2e6; /* Código de color para rosa */
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem !important;
    margin-top:100px;}



    .info {
        color: black;
    }

 /************ TESTIMONIAL  ***************/



 .testimonial-section-container {
    position: relative;
    z-index: 2;
}

.titulo4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1rem;
    color: black;
    margin-bottom: 10px; /* Ajusta el valor según sea necesario */
}

.testimonials.owl-carousel .owl-item img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 0 auto;
}

.item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    cursor: move;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.item h3 {
    font-size: 20px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    margin: 15px 0;
    line-height: 1.3;
    color: #161515;
}

.itemp {
    font-size: 18px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 0px; /* Ajusta el valor según sea necesario */
    line-height: 1.3;
    color: #0e0e0e;
}

.testimonials_container {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.owl-item {
    text-align: center;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    font-size: 100px;
} 


.botonws {
    position: fixed;
    right: 20px;
    bottom: 150px;
    cursor:pointer;
    width: 80px;     
    color: rgb(193, 37, 37);
 
}









