@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&family=Montserrat:wght@200;500;600;900&family=Open+Sans&family=Poppins:wght@500&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&family=Montserrat:wght@200;500;600;900&family=Open+Sans&family=Poppins:ital,wght@0,500;1,300;1,400&family=Roboto:wght@700&display=swap');
html{
    font-size: 16px;
    overflow-x:hidden;

}


.bannerparallax {
    display: flex;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    height: calc(60vh);
    background-position: center;
    background-image: url('../img/bannerno.jpg');
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(227, 167, 223, 0.341);
    margin-top: 60px; 
}

.hero-title {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 0 10px #ce07e0, 0 0 20px #ef08ff, 0 0 30px #b606f6;
}

.parrafo {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
}

/*menu*/
.navbar-brand img {
    max-height: 90px; /* Ajusta el tamaño según tus necesidades */
}
.navbar {
    background-color: #f2e8f0; /* Cambia el color de fondo según tus preferencias */
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
 
    
}
.navbar {
    background-color: #dfc5df; /* Cambia el color de fondo según tus preferencias */
    font-size: 18px;
}

.banner {
    height: 60vh; 
    margin-top: 60px; 
}

/* fin menu*/

.img-con-sombra {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.823);
}

.titulo-seccion {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color: #ff3385; /* Puedes ajustar el color según tus preferencias */
}

.subtitulo-seccion {
    font-size: 1.5rem;
    color: #333; /* Puedes ajustar el color según tus preferencias */
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.texto {
    font-size: 1.1rem;
    color: #333; /* Puedes ajustar el color según tus preferencias */
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif
}

.img-nosotros {
    width: 80%; /* Puedes ajustar el ancho según tus preferencias */
    height: auto; /* Esto permite que la altura se ajuste proporcionalmente al ancho */
    max-width: 200px; /* Ajusta el tamaño máximo según tus preferencias */
    border: 2px solid #ff3385; /* Agrega un borde */
    border-radius: 8px; /* Ajusta el radio de borde según tus preferencias */
}

.mi-footer {
    background-color: #efc2e6; /* Código de color para rosa */
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem !important;
    margin-top:100px;}



    .info {
        color: black;
    }

    .botonws {
        position: fixed;
        right: 20px;
        bottom: 150px;
        cursor:pointer;
        width: 80px;     
        color: white;
     
    }