@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&family=Montserrat:wght@200;500;600;900&family=Open+Sans&family=Poppins:wght@500&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&family=Montserrat:wght@200;500;600;900&family=Open+Sans&family=Poppins:ital,wght@0,500;1,300;1,400&family=Roboto:wght@700&display=swap');
html{
    font-size: 16px;
    overflow-x:hidden;

}

/*menu*/
.navbar-brand img {
    max-height: 90px; 
}
.navbar {
    background-color: #f2e8f0; 
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
 
    
}
.navbar {
    background-color: #dfc5df; 
    font-size: 18px;
}

.banner {
    height: 60vh; 
    margin-top: 60px; 
}

/* fin menu*/

.banner {
    display: flex;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    height: calc(100vh); 
    background-position: center;
    background-image: url("../img/banner4.jpg");
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(24, 20, 20, 0.771);
    margin-top: 20px;
  }

  .titulo1 {
    font-size: 4rem !important;
    font-family: 'Poppins', sans-serif;
    margin-top: 60px;
    text-shadow: 0 0 10px #ce07e0, 0 0 20px #ef08ff, 0 0 30px #b606f6;
    
}


.subtitulo-seccion{
    font-size: 1.8rem !important;
    font-family: 'Montserrat', sans-serif;
}
  .mi-footer {
    background-color: #efc2e6; }

    .info {
        color: black;
        font-size: 1.5rem !important;
        font-family: 'Montserrat', sans-serif;
    }

    .cta-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: #ffffff; 
        background-color: #ec43d9d7;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }
    .cta-btn:hover {
        background-color: #ff338558; 
    }


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}





.titulo {
    
    color: #070000;
    padding: 20px;
    font-size: 1.8rem !important;
    font-family: 'Montserrat', sans-serif;
}

.titulo2{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem !important;
}



.cotizar-button {
    background-color: #d456c5d7;
    color: black;
    padding: 3px 11px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem !important;
}

.text1{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem !important;
}

.texto2{
    font-size: 1.3rem !important;
    font-family: 'Montserrat', sans-serif;
}